{
	"manifest_version": 2,

	"name": "Sneaky Spanish",
	"description":"temp",
	"version": "1.0",

	"browser_action": {
		"default_icon": "SSicon.png",
		"default_popup": "popup.html"
	},
	"permissions": [
    "tabs", "<all_urls>", "storage"
	],
  "background": {
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },
  "web_accessible_resources": [
    "js/resources/dictionary.json"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"],
      "js": [ "js/content.js",
              "js/popbox.js",
              "js/fileUtil.js",
              "js/resources/findAndReplaceDOMText.js",
              "js/resources/jquery-1.10.2.js",
              "js/resources/bootstrap.min.js"],
      "css": ["css/popover.css"],
      "run_at": "document_end"
    }
  ]
}